language: node_js
node_js: 
  - "stable"
<<<<<<< HEAD
cache:
  directories:
    - "node_modules"
=======
before_script:
  - cd server && npm install
cache:
  directories:
    - "node_modules"
>>>>>>> develop
